<?xml version="1.0" encoding="UTF-8" standalone="no"?><html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta charset="utf-8"/>
		<title>simple-template-2020</title>
		<link href="/content/dam/dynamic-deck-dynamo/templates/simple-template-2020/simple-template-2020.indd/subassets/idGeneratedStyles.css/jcr:content/renditions/original" rel="stylesheet" type="text/css"/>
	</head>
	<body id="simple-template-2020" lang="en-US">
		<div class="_idGenObjectLayout-1">
			<div class="Basic-Graphics-Frame _idGenObjectStyleOverride-1" id="_idContainer000">
			</div>
		</div>
		<div class="_idGenObjectLayout-1">
			<div class="Basic-Graphics-Frame _idGenObjectStyleOverride-1" id="_idContainer001">
			</div>
		</div>
		<div class="_idGenObjectLayout-2">
			<div class="Basic-Text-Frame" id="_idContainer002">
			</div>
		</div>
		<div class="Basic-Text-Frame" id="_idContainer003">
			<p class="Basic-Paragraph"><span class="CharOverride-1">April 28, 2020 8:58 AM</span></p>
		</div>
		<div class="_idGenObjectLayout-1">
			<div id="_idContainer011">
				<div class="_idGenObjectStyleOverride-2" id="_idContainer004">
				</div>
				<div class="Basic-Text-Frame" id="_idContainer005">
					<p class="Basic-Paragraph ParaOverride-1"><span class="CharOverride-2">Title:</span></p>
				</div>
				<div class="Basic-Text-Frame" id="_idContainer006">
					<p class="Basic-Paragraph ParaOverride-1"><span class="CharOverride-2">Tool:</span></p>
				</div>
				<div class="Basic-Text-Frame" id="_idContainer007">
					<p class="Basic-Paragraph ParaOverride-1"><span class="CharOverride-2">Description:</span></p>
				</div>
				<div class="Basic-Text-Frame" id="_idContainer008">
				</div>
				<div class="Basic-Text-Frame" id="_idContainer009">
				</div>
				<div class="Basic-Text-Frame" id="_idContainer010">
				</div>
			</div>
		</div>
		<div class="_idGenObjectLayout-1">
			<div id="_idContainer019">
				<div class="_idGenObjectStyleOverride-2" id="_idContainer012">
				</div>
				<div class="Basic-Text-Frame" id="_idContainer013">
					<p class="Basic-Paragraph ParaOverride-1"><span class="CharOverride-2">Title:</span></p>
				</div>
				<div class="Basic-Text-Frame" id="_idContainer014">
					<p class="Basic-Paragraph ParaOverride-1"><span class="CharOverride-2">Tool:</span></p>
				</div>
				<div class="Basic-Text-Frame" id="_idContainer015">
					<p class="Basic-Paragraph ParaOverride-1"><span class="CharOverride-2">Description:</span></p>
				</div>
				<div class="Basic-Text-Frame" id="_idContainer016">
				</div>
				<div class="Basic-Text-Frame" id="_idContainer017">
				</div>
				<div class="Basic-Text-Frame" id="_idContainer018">
				</div>
			</div>
		</div>
		<div class="_idGenObjectLayout-1">
			<div id="_idContainer025">
				<div class="_idGenObjectStyleOverride-2" id="_idContainer020">
				</div>
				<div class="Basic-Text-Frame" id="_idContainer021">
					<p class="Basic-Paragraph ParaOverride-1"><span class="CharOverride-2">Title:</span></p>
				</div>
				<div class="Basic-Text-Frame" id="_idContainer022">
					<p class="Basic-Paragraph ParaOverride-1"><span class="CharOverride-2">Description:</span></p>
				</div>
				<div class="Basic-Text-Frame" id="_idContainer023">
				</div>
				<div class="Basic-Text-Frame" id="_idContainer024">
				</div>
			</div>
		</div>
		<div class="Basic-Text-Frame" id="_idContainer026">
			<p class="Basic-Paragraph ParaOverride-1"><span class="CharOverride-2">Tool:</span></p>
		</div>
		<div class="_idGenObjectLayout-1">
			<div id="_idContainer034">
				<div class="_idGenObjectStyleOverride-2" id="_idContainer027">
				</div>
				<div class="Basic-Text-Frame" id="_idContainer028">
					<p class="Basic-Paragraph ParaOverride-1"><span class="CharOverride-2">Title:</span></p>
				</div>
				<div class="Basic-Text-Frame" id="_idContainer029">
					<p class="Basic-Paragraph ParaOverride-1"><span class="CharOverride-2">Tool:</span></p>
				</div>
				<div class="Basic-Text-Frame" id="_idContainer030">
					<p class="Basic-Paragraph ParaOverride-1"><span class="CharOverride-2">Description:</span></p>
				</div>
				<div class="Basic-Text-Frame" id="_idContainer031">
				</div>
				<div class="Basic-Text-Frame" id="_idContainer032">
				</div>
				<div class="Basic-Text-Frame" id="_idContainer033">
				</div>
			</div>
		</div>
		<div class="_idGenObjectLayout-2">
			<div class="Basic-Text-Frame" id="_idContainer035">
			</div>
		</div>
		<div class="_idGenObjectLayout-1">
			<div id="_idContainer043">
				<div class="_idGenObjectStyleOverride-2" id="_idContainer036">
				</div>
				<div class="Basic-Text-Frame" id="_idContainer037">
					<p class="Basic-Paragraph ParaOverride-1"><span class="CharOverride-2">Title:</span></p>
				</div>
				<div class="Basic-Text-Frame" id="_idContainer038">
					<p class="Basic-Paragraph ParaOverride-1"><span class="CharOverride-2">Tool:</span></p>
				</div>
				<div class="Basic-Text-Frame" id="_idContainer039">
					<p class="Basic-Paragraph ParaOverride-1"><span class="CharOverride-2">Ground Color:</span></p>
				</div>
				<div class="Basic-Text-Frame" id="_idContainer040">
				</div>
				<div class="Basic-Text-Frame" id="_idContainer041">
				</div>
				<div class="Basic-Text-Frame" id="_idContainer042">
				</div>
			</div>
		</div>
		<div class="_idGenObjectLayout-1">
			<div id="_idContainer051">
				<div class="_idGenObjectStyleOverride-2" id="_idContainer044">
				</div>
				<div class="Basic-Text-Frame" id="_idContainer045">
					<p class="Basic-Paragraph ParaOverride-1"><span class="CharOverride-2">Title:</span></p>
				</div>
				<div class="Basic-Text-Frame" id="_idContainer046">
					<p class="Basic-Paragraph ParaOverride-1"><span class="CharOverride-2">Tool:</span></p>
				</div>
				<div class="Basic-Text-Frame" id="_idContainer047">
					<p class="Basic-Paragraph ParaOverride-1"><span class="CharOverride-2">Description:</span></p>
				</div>
				<div class="Basic-Text-Frame" id="_idContainer048">
				</div>
				<div class="Basic-Text-Frame" id="_idContainer049">
				</div>
				<div class="Basic-Text-Frame" id="_idContainer050">
				</div>
			</div>
		</div>
		<div class="_idGenObjectLayout-1">
			<div id="_idContainer059">
				<div class="_idGenObjectStyleOverride-2" id="_idContainer052">
				</div>
				<div class="Basic-Text-Frame" id="_idContainer053">
					<p class="Basic-Paragraph ParaOverride-1"><span class="CharOverride-2">Title:</span></p>
				</div>
				<div class="Basic-Text-Frame" id="_idContainer054">
					<p class="Basic-Paragraph ParaOverride-1"><span class="CharOverride-2">Tool:</span></p>
				</div>
				<div class="Basic-Text-Frame" id="_idContainer055">
					<p class="Basic-Paragraph ParaOverride-1"><span class="CharOverride-2">Description:</span></p>
				</div>
				<div class="Basic-Text-Frame" id="_idContainer056">
				</div>
				<div class="Basic-Text-Frame" id="_idContainer057">
				</div>
				<div class="Basic-Text-Frame" id="_idContainer058">
				</div>
			</div>
		</div>
		<div class="_idGenObjectLayout-1">
			<div id="_idContainer067">
				<div class="_idGenObjectStyleOverride-2" id="_idContainer060">
				</div>
				<div class="Basic-Text-Frame" id="_idContainer061">
					<p class="Basic-Paragraph ParaOverride-1"><span class="CharOverride-2">Title:</span></p>
				</div>
				<div class="Basic-Text-Frame" id="_idContainer062">
					<p class="Basic-Paragraph ParaOverride-1"><span class="CharOverride-2">Tool:</span></p>
				</div>
				<div class="Basic-Text-Frame" id="_idContainer063">
					<p class="Basic-Paragraph ParaOverride-1"><span class="CharOverride-2">Description:</span></p>
				</div>
				<div class="Basic-Text-Frame" id="_idContainer064">
				</div>
				<div class="Basic-Text-Frame" id="_idContainer065">
				</div>
				<div class="Basic-Text-Frame" id="_idContainer066">
				</div>
			</div>
		</div>
	</body>
</html>