<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:lastModified="{Date}2020-04-15T22:54:05.999-04:00"
    jcr:lastModifiedBy="admin"
    jcr:primaryType="sling:Folder">
    <jcr:content
        cq:conf=""
        jcr:primaryType="nt:unstructured"
        jcr:title="Get Outside Template (2020)">
        <folderThumbnail/>
    </jcr:content>
</jcr:root>
