<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Root><HEADER><MESSAGE></MESSAGE></HEADER><ITEMS><ITEM><IMAGE href="file:///Users/pnam/Downloads/Mock_Contact_Sheet/images/lifestyle_1366521.png"></IMAGE><TITLE></TITLE><TOOL></TOOL><DESCRIPTION></DESCRIPTION></ITEM><ITEM><IMAGE href="file:///Users/pnam/Downloads/Mock_Contact_Sheet/images/lifestyle_1366521.png"></IMAGE><TITLE></TITLE><TOOL></TOOL><DESCRIPTION></DESCRIPTION></ITEM><ITEM><IMAGE href="file:///Users/pnam/Downloads/Mock_Contact_Sheet/images/lifestyle_1366521.png"></IMAGE><TITLE></TITLE><TOOL></TOOL><DESCRIPTION></DESCRIPTION></ITEM><ITEM><IMAGE href="file:///Users/pnam/Downloads/Mock_Contact_Sheet/images/lifestyle_1366521.png"></IMAGE><TITLE></TITLE><TOOL></TOOL><DESCRIPTION></DESCRIPTION></ITEM><ITEM><IMAGE href="file:///Users/pnam/Downloads/Mock_Contact_Sheet/images/lifestyle_1366521.png"></IMAGE><TITLE></TITLE><TOOL></TOOL><DESCRIPTION></DESCRIPTION></ITEM><ITEM><IMAGE href="file:///Users/pnam/Downloads/Mock_Contact_Sheet/images/lifestyle_1366521.png"></IMAGE><TITLE></TITLE><TOOL></TOOL><DESCRIPTION></DESCRIPTION></ITEM><ITEM><IMAGE href="file:///Users/pnam/Downloads/Mock_Contact_Sheet/images/lifestyle_1366521.png"></IMAGE><TITLE></TITLE><TOOL></TOOL><DESCRIPTION></DESCRIPTION></ITEM><ITEM><IMAGE href="file:///Users/pnam/Downloads/Mock_Contact_Sheet/images/lifestyle_1366521.png"></IMAGE><TITLE></TITLE><TOOL></TOOL><DESCRIPTION></DESCRIPTION></ITEM></ITEMS></Root>
