<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:dam="http://www.day.com/dam/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:mixinTypes="[mix:referenceable]"
    jcr:primaryType="dam:Asset"
    jcr:uuid="488ba062-e528-4d5f-a820-7f8250fe69a7">
    <jcr:content
        cq:lastModified="{Date}2020-04-09T22:47:12.709-04:00"
        cq:lastModifiedBy="admin"
        dam:assetState="unProcessed"
        jcr:lastModified="{Date}2020-04-28T08:58:10.533-04:00"
        jcr:lastModifiedBy="idsjobprocessor"
        jcr:primaryType="dam:AssetContent">
        <metadata
            jcr:mixinTypes="[cq:Taggable]"
            jcr:primaryType="nt:unstructured"/>
        <related jcr:primaryType="nt:unstructured"/>
    </jcr:content>
</jcr:root>
