<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="sling:Folder">
    <jcr:content
        cq:lastModified="{Date}2020-03-07T11:21:56.987-05:00"
        cq:lastModifiedBy="admin"
        jcr:primaryType="nt:unstructured"
        jcr:title="Simple Template (2018)"
        sourcing="false">
        <folderThumbnail/>
    </jcr:content>
</jcr:root>
